<!-- Doctype HTML5 -->
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Paredes WDD230 Assignments Portal</title>
    <meta name="description" content="Assignment portal for Natalia Paredes in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <div class="meeting">
            <h2>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</h2>
        </div>
        <section class="headertop">
            <div class="logo">
                <picture>
                    <img src="images/logo_white_large.webp" alt="Logo of Tradition Chamber of Commerce">
                </picture>
                <section class="headings">
                    <h1>Tradition</h1>
                    <h2>Chamber of Commerce</h2>
                </section>
            </div>
            
            <div class="social">
                <a href="https://facebook.com" target="_blank"><img src= "images/facebook.png" alt="logo of Facebook"></a>
                <a href="https://instagram.com" target="_blank"><img src= "images/instagram.png" alt="logo of Instagram"></a>         
            </div>
            <nav>
                <button id="hamButton"><span>&#9776;</span></button>
                <ul id="primaryNav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discover.html">Discover</a></li>
                    <li ><a href="directory.html">Directory</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>    
                </ul>
            </nav>
        </section>  
        <section>      
            <p class="date"></p>
        </section>
    
    </header>

    <!-- CONTENT HERE -->
    <main class="joinForm">
        <h2>Thank you for your application.</h2>
        <p>Thank you for applying to become a member of the Tradition Chamber of Commerce. Please allow 2 to 3 business days for processing. You will receive an email confirmation once your application has been finished.</p>
 

    </main>
    <footer>
        <section class="logofooter">
            <picture>
                <img src="images/logo_white_large.webp" alt ="Tradition Chamber of Commercer logo">
            </picture>
        </section>
        <section  class="location">
            <div>Tradition Chamber of Commerce</div>
            <div>10807 SW Tradition Square, Port St. Lucie, FL 34987</div>
        </section>
        <section class="contact">
            <div>info@traditioncoc.com</div>
            <div>772-207-0057</div>
            <div><a href="https://www.google.com/maps/place/10807+SW+Tradition+Square,+Port+St.+Lucie,+FL+34987/@27.2679845,-80.4323549,17z/data=!3m1!4b1!4m5!3m4!1s0x88deeae006e758eb:0xfa419baa34cc93c4!8m2!3d27.2679798!4d-80.4323624"><img src="images/location_pin_free_png_images.png" alt="Tradition chamber location"></a>Location Map</div>
        </section>
        <section class="author">   
            <div>&copy; <span id="year"></span> Tradition Chamber | Natalia Paredes | WDD230 Project | <span id="lastupdated"></span></div>
        </section>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>